<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>ERR</sub_system>
	<callstack>Stack Trace:
1000bd6d: afc_merge_duplicate_menu_items() + 0xdb (GCL_AFC)
1000e7b8: AFC_EDITOR_TEMPLATE::merge_menus() + 0x7d (GCL_AFC)
04a1116a: resr_rpw_dll_get_template_classes() + 0x8916 (resr_rpw)

End-trace
</callstack>
	<error>Fatal error detected: Access Violation</error>
	<date>Tue Mar 04 18:47:53 2008</date>
	<version>Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition</version>
	<full_error>Fatal error detected: Access Violation
Stack Trace:
1000bd6d: afc_merge_duplicate_menu_items() + 0xdb (GCL_AFC)
1000e7b8: AFC_EDITOR_TEMPLATE::merge_menus() + 0x7d (GCL_AFC)
04a1116a: resr_rpw_dll_get_template_classes() + 0x8916 (resr_rpw)

End-trace

Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition </full_error>
</internal_error>
